jLabel1.text=Login
jButton1.text=Clear
jButton2.text=Login
#NOI18N
Form.background=153, 153, 255
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=
#NOI18N
jLabel2.foreground=204, 0, 0
#NOI18N
jLabel2.font=Bell MT-Plain-14
jLabel3.text=Enter your Login ID:
jLabel4.text=Enter your Password:
jTextField1.text=
jButton3.text=Cancel
#NOI18N
jLabel3.foreground=102, 255, 0
#NOI18N
jLabel3.font=Tahoma-Bold-12
Form.title=Chat Login
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jLabel1.foreground=102, 0, 51
jPasswordField1.text=
#NOI18N
jPasswordField1.background=255, 204, 204
